# Supabase Configuration
SUPABASE_URL=https://lriapvoderqzvecjezpe.supabase.co
SUPABASE_SERVICE_KEY=your_service_key_here
SUPABASE_DB_PASSWORD=your_db_password_here

# Admin User
ADMIN_EMAIL=your_admin_email_here
ADMIN_PASSWORD=your_admin_password_here
